<html>
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <style>
        .maindiv {
            height: auto;
            background-color: lightgrey;
        }

        .container-fluid1 {
           margin-top:10px;
            background-color: whitesmoke;
            border: 0px solid black;
            
            height: 127px;
            display: flex;
            column-gap: 10px;

            padding: 1px;


        }
 
            
       

        .inner-container {


      top:5px;
		left:5px;
            width: 390px;
            height:110px;
           object-fit:contain;
            border: 1px solid black;
            position:relative;

        }

        .image1 {

            height: 100%;
            width: 100%;
        }

        .inner-container2 {
            top:6px;
            position: relative;
            


            border: 0px solid black;

        }

        .content {
           font-family:bold;
		position:top left;
        }
        .navigationbar{
		margin-top:4px;
                background-color: #333;
                
                
                overflow:auto;
                white-space: nowrap;
                

            }
         div.navigationbar a{
                color:white;
                text-decoration: none;
                text-align: center;
                padding:15px;
                margin-right: 12px;
                
                display:inline-block;

            }
            div.navigationbar a:hover{
                background-color:grey;
            }
            .navigationbar::-webkit-scrollbar{
                display: none;
            }
	    .article{
                margin-top: 7px;
                height: 400px;
                width:100%;

            }

    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <div class="maindiv">
        <!--<nav class="navbar navbar-expand-lg bg-lightgrey">
            <div class="container-fluid" style="overflow:auto;white-space:nowrap";>
                <a class="navbar-brand" href="#">Prediction</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">about</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Articles
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">cricket articles</a></li>
                                <li><a class="dropdown-item" href="#">fantasy articles</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">write-to-us</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <!--- <div class="card" style="width: 40rem;">
        <img src="indvssa.jpg" class="card-img-top" alt="blogone">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>--->
      <nav>
        <div class="navigationbar"><a href="#">Home</a>
        <a href="#">about</a>
        <a href="#articles">articles</a>
        <a href="#">Prediction</a>
        <a href="#">news</a>
        <a href="#">ranking</a>
        <a href="#">write-to-us</a>
        </div>
    </nav>
        <div class="container-fluid1">
            <div class="inner-container">
                <img class="image1" src="indvssa.jpg">

            </div>
            <div class="inner-container2">
                <a class=" content" href="article1.html"> india vs southafrica dream11 Prediction
                    player stats, pitch report, best playing xi fantasy tips and tricks</a>
                </a>

            </div>


        </div>
        <div class="card" style="width: 23rem;padding:3px">
            <img src="indvspak.jpg" class="card-img-top" alt="ind vs pak">
            <div class="card-body">
              <h5 class="card-title">Ind vs Pak Prediction</h5>
              <p class="card-text">dream11 fantasy tips and tricks, pitch report, playing xi,captancy picks and risky picks.</p>
              <a href="aricle2.html" class="btn btn-primary">show more</a>
            </div>
          </div>
	<div id="articles" class="article">
            <a style="text-decoration:none;color:blue" href="article3.html"> <h2>Shami gets another chance !</h2>
            <img style="width:100%" src="shami2.jpg"></a>
          </div>


    </div>
</body>

</html>
